# dynamicGPTChat

./: .gitmodules  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.phazei.dynamicgptchat.data.AppDatabase/: 1.json
app/src/androidTest/java/com/phazei/dynamicgptchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phazei/airequests/: AIHelperRequests.kt
app/src/main/java/com/phazei/dynamicgptchat/: AppDatabase.kt  Application.kt  BaseDao.kt  BaseEntity.kt  ChatNode.kt  ChatNodeAdapter.kt  ChatNodeDao.kt  ChatNodeListFragment.kt  ChatNodeViewModel.kt  ChatRepository.kt  ChatTree.kt  ChatTreeAdapter.kt  ChatTreeDao.kt  ChatTreeListFragment.kt  ChatTreeSettingsFragment.kt  ChatTreeViewModel.kt  DateConverter.kt  FirstFragment.kt  GPTSettings.kt  MainActivity.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/java/com/phazei/dynamicgptchat/about/: AboutFragment.kt
app/src/main/java/com/phazei/dynamicgptchat/chatnodes/: ChatNodeAdapter.kt  ChatNodeListFragment.kt  ChatNodeViewModel.kt  ChatTreeOptionsDialog.kt  PromptSearchDialog.kt
app/src/main/java/com/phazei/dynamicgptchat/chatsettings/: ChatTreeSettingsFragment.kt  LogitBiasTokenCompleteTextView.kt  StopTokenCompleteTextView.kt
app/src/main/java/com/phazei/dynamicgptchat/chattrees/: ChatTreeAdapter.kt  ChatTreeListFragment.kt  ChatTreeViewModel.kt
app/src/main/java/com/phazei/dynamicgptchat/data/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  ChatNode.kt  ChatNodeDao.kt  ChatRepository.kt  ChatTree.kt  ChatTreeDao.kt  DateConverter.kt  GPTSettings.kt  GPTSettingsDao.kt  TypeConverters.kt
app/src/main/java/com/phazei/dynamicgptchat/data/dao/: BaseDao.kt  ChatNodeDao.kt  ChatTreeDao.kt  GPTSettingsDao.kt  PromptDao.kt  PromptTagDao.kt  TagDao.kt
app/src/main/java/com/phazei/dynamicgptchat/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt  CryptoManager.kt
app/src/main/java/com/phazei/dynamicgptchat/data/di/: AppSettingsModule.kt  DataProviderModule.kt  DatabaseModule.kt
app/src/main/java/com/phazei/dynamicgptchat/data/entity/: BaseEntity.kt  ChatNode.kt  ChatTree.kt  GPTSettings.kt  Prompt.kt  PromptTag.kt  PromptWithTags.kt  Tag.kt
app/src/main/java/com/phazei/dynamicgptchat/data/migrations/: SeedData.kt
app/src/main/java/com/phazei/dynamicgptchat/data/pojo/: ChatTreeOptions.kt  MutableUsage.kt  PromptWithTags.kt
app/src/main/java/com/phazei/dynamicgptchat/data/repo/: AppSettingsRepository.kt  ChatRepository.kt  OpenAIRepository.kt  PromptsRepository.kt
app/src/main/java/com/phazei/dynamicgptchat/prompts/: PromptFormDialog.kt  PromptListAdapter.kt  PromptsFragment.kt  PromptsInfoFragment.kt  PromptsListFragment.kt  PromptsViewModel.kt  TagsArrayAdapter.kt
app/src/main/java/com/phazei/dynamicgptchat/requests/: OpenAIRepository.kt
app/src/main/java/com/phazei/dynamicgptchat/requesttest/: RequestTestFragment.kt  RequestTestViewModel.kt
app/src/main/java/com/phazei/dynamicgptchat/settings/: AppSettingsFragment.kt  AppSettingsViewModel.kt
app/src/main/java/com/phazei/dynamicgptchat/swipereveal/: SwipeRevealLayout.java  ViewBinderHelper.java  ViewBinderHelper.kt
app/src/main/java/com/phazei/utils/: CacheUtil.kt  IdenticonFlorash.kt  OpenAIHelper.kt  Solacon.kt  Utils.kt
app/src/main/res/anim/: fade_out_fast.xml  node_popup_grow.xml  slide_in_child_bottom.xml  slide_in_enter_micro.xml  spin_in_crazy.xml  spin_out_crazy.xml  stationary.xml
app/src/main/res/color/: send_button_style.xml
app/src/main/res/drawable/: avd_add_to_remove_tag.xml  avd_checked_box.xml  avd_close_to_menu.xml  avd_menu_to_close.xml  avd_remove_to_add_tag.xml  avd_send_to_stop.xml  avd_stop_to_send.xml  knightrider.xml  knightrider_vector.xml  message_bubble_center.xml  message_bubble_left.xml  message_bubble_right.xml  message_editable_bg.xml  profile_radial_gradient.xml  ripple_round_icon.xml  round_add_circle_outline_24.xml  round_add_tag_outline_24.xml  round_chat_24.xml  round_check_24.xml  round_chevron_left_24.xml  round_chevron_right_24.xml  round_close_24.xml  round_content_copy_24.xml  round_delete_forever_24.xml  round_delete_sweep_24.xml  round_edit_24.xml  round_edit_note_24.xml  round_finger_point_24.xml  round_icon_background.xml  round_icon_background_selected.xml  round_info_24.xml  round_list_alt_24.xml  round_menu_24.xml  round_p_note_24.xml  round_regenerate_24.xml  round_remove_tag_outline_24.xml  round_select_all_24.xml  round_send_24.xml  round_send_36.xml  round_settings_24.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_node_floating_menu.xml  chat_node_header_item.xml  chat_node_item.xml  chat_tree_item.xml  content_main.xml  dialog_chat_tree_options.xml  dialog_prompt_form.xml  dialog_prompt_search.xml  fragment_about.xml  fragment_app_settings.xml  fragment_chat_node_list.xml  fragment_chat_tree_list.xml  fragment_chat_tree_settings.xml  fragment_first.xml  fragment_info_prompts.xml  fragment_prompts.xml  fragment_prompts_list.xml  fragment_request_test.xml  prompt_list_item.xml  token_layout.xml  tooltip_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_copy_action_mode.xml  menu_chat_node_page.xml  menu_main.xml  prompt_dialog_menu.xml
app/src/main/res/navigation/: chat_tree_graph.xml  nav_graph.xml  prompts_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phazei/dynamicgptchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
taginputview/: build.gradle
taginputview/src/androidTest/java/com/phazei/taginputview/: ExampleInstrumentedTest.kt
taginputview/src/main/: AndroidManifest.xml
taginputview/src/main/java/com/phazei/taginputview/: TagInputData.kt  (+2 more)
taginputview/src/main/res/layout/: tag_input_tag.xml  tag_input_view.xml
taginputview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
taginputview/src/main/res/xml/: tag_input_tag_style.xml
(+1 files in other folders)
