// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//    id 'org.jetbrains.kotlin.multiplatform' version '1.8.10'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

//kotlin {
//    jvm()
//}