pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DynamicGPTChat"
include ':app'
include ':taginputview'
include ':xtooltip'
project(':xtooltip').projectDir = new File(rootDir, './android-target-tooltip/xtooltip/')
