<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ChatTreeListFragment"
            android:icon="@drawable/round_chat_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_prompts"
            android:icon="@drawable/round_list_alt_24"
            android:title="@string/menu_prompts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>