<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/round_select_all_24"
        app:iconTint="@color/md_theme_light_surface"
        android:title="@string/menu_select_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/round_check_24"
        app:iconTint="@color/md_theme_light_surface"
        android:title="@string/menu_copy"
        app:showAsAction="always" />
</menu>
