<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tag_flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:flexWrap="wrap"
        app:alignItems="flex_end"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="true"
            app:closeIconEnabled="true"
            android:text="1"
            style="@style/TagInputTagStyle"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            style="@style/TagInputTagStyle"/>
        <EditText
            android:id="@+id/tag_input_edit_text"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="start"
            android:hint="@string/enter_tags"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:minWidth="100dp"
            android:singleLine="true"
            app:layout_flexGrow="1"

            android:inputType="text"
            android:textSize="16dp"
            android:text="123"
            android:background="@null"

            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
            />

    </com.google.android.flexbox.FlexboxLayout>

</merge>
