<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChatTreeListFragment">

    <fragment
        android:id="@+id/ChatTreeListFragment"
        android:name="com.phazei.dynamicgptchat.ChatTreeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_chat_tree_list">

        <action
            android:id="@+id/action_ChatTreeListFragment_to_ChatNodeListFragment"
            app:destination="@id/ChatNodeListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ChatNodeListFragment"
        android:name="com.phazei.dynamicgptchat.ChatNodeListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_chat_node_list">

        <action
            android:id="@+id/action_ChatNodeListFragment_to_ChatTreeListFragment"
            app:destination="@id/ChatTreeListFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
</navigation>