<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chat_tree_graph">

    <include app:graph="@navigation/chat_tree_graph" />
    <include app:graph="@navigation/prompts_graph" />

    <fragment
        android:id="@+id/app_settings_fragment"
        android:name="com.phazei.dynamicgptchat.settings.AppSettingsFragment"
        android:label="@string/app_settings_fragment"
        tools:layout="@layout/fragment_app_settings" />

</navigation>