<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompts_graph"
    app:startDestination="@id/PromptsFragment">

    <fragment
        android:id="@+id/PromptsFragment"
        android:name="com.phazei.dynamicgptchat.prompts.PromptsFragment"
        android:label="@string/prompt_settings_label"
        tools:layout="@layout/fragment_prompts">
    </fragment>

</navigation>
