<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompts_graph"
    app:startDestination="@id/PromptsFragment">

    <fragment
        android:id="@+id/PromptsFragment"
        android:name="com.phazei.dynamicgptchat.prompts.PromptsFragment"
        android:label="@string/prompt_settings_label"
        tools:layout="@layout/fragment_prompts">
        <action
            android:id="@+id/action_PromptsFragment_to_PromptsInfoFragment"
            app:destination="@id/PromptsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/PromptsInfoFragment"
        android:name="com.phazei.dynamicgptchat.prompts.PromptsInfoFragment"
        android:label="@string/prompt_info_label"
        tools:layout="@layout/fragment_prompts">
        <action
            android:id="@+id/action_PromptsInfoFragment_to_PromptsFragment"
            app:destination="@id/PromptsFragment" />
    </fragment>

</navigation>
