<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/prompt_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/message_bubble_center"
        android:backgroundTint="@color/md_theme_dark_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_theme_dark_onSurface"
            app:hintTextColor="@color/md_theme_dark_onSurface"
            android:textColorHint="@color/md_theme_dark_onSurface"
            android:hint="@string/system_message_label"
            app:expandedHintEnabled="false"
            android:theme="@style/textHandleOnColor"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/system_message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:hint="@string/system_message_hint"
                android:inputType="textMultiLine|textAutoCorrect"
                android:maxLines="1000"
                android:minLines="2"
                android:paddingStart="6dp"
                android:paddingTop="8dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/abc_text_size_body_1_material" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/edit_system_message_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="6dp"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_system_message_cancel_button"
                style="?android:attr/borderlessButtonStyle"
                app:icon="@drawable/round_close_24"
                app:iconTint="?attr/colorOnPrimaryContainer"
                app:iconSize="24dp"
                android:paddingStart="3.5dp"
                android:gravity="top"
                android:contentDescription="@string/never_mind"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                app:cornerRadius="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_system_message_submit_button"
                style="?android:attr/borderlessButtonStyle"
                app:icon="@drawable/round_check_24"
                app:iconTint="?attr/colorOnPrimaryContainer"
                app:iconSize="24dp"
                android:paddingStart="3.5dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/submit"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                app:cornerRadius="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>