<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:background="?colorSurface"
    tools:context=".chatnodes.ChatNodeAdapter">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_node_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toTopOf="@id/prompt_holder"
        app:layout_constraintBottom_toBottomOf="@id/prompt_holder">

        <TextView
            android:id="@+id/node_index_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"

            android:singleLine="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="0.5sp"

            android:textAlignment="center"
            android:textStyle="bold"
            android:text="10/10"
            />

        <ImageButton
            android:id="@+id/node_menu_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_menu_24"
            app:tint="?attr/colorOnPrimary"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/ripple_round_icon"
            android:backgroundTint="@color/md_theme_dark_primary"

            android:contentDescription="Menu" />

    </LinearLayout>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/prompt_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/message_bubble_right"
        android:backgroundTint="@color/md_theme_dark_primary"

        android:elevation="4dp"
        android:translationZ="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Can't have non-focusable and selectable text  -->
        <TextView
            android:id="@+id/prompt_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textHandleOnColor"
            android:gravity="start"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="5dp"
            android:scrollHorizontally="true"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"

            android:minLines="2"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:text="@string/prompt"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:visibility="gone"
            android:id="@+id/prompt_text_edit"
            android:enabled="true"
            android:theme="@style/textHandleOnColor"
            android:background="@drawable/message_editable_bg"
            android:backgroundTint="@color/md_theme_dark_onSurface"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:minLines="2"
            android:maxLines="1000"
            android:text="@string/prompt"
            android:textIsSelectable="true"
            android:nextFocusUp="@id/response_text_edit"
            android:nextFocusDown="@id/response_text_edit"
            android:contentDescription="@string/enter_prompt" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/chat_node_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="prompt_holder" />

    <!-- Response -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/response_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bubble_left"
        android:backgroundTint="@color/md_theme_light_secondary"

        android:elevation="4dp"
        android:translationZ="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline90"
        app:layout_constraintTop_toBottomOf="@id/chat_node_barrier">

        <!-- had to go with colorOnPrimary due to night mode too dark
            need to redo all colors anyway
         -->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="none"-->
<!--            >-->
        <ImageView
            android:id="@+id/response_profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textHandleOnColor"
            android:gravity="start"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="5dp"

            android:scrollHorizontally="true"
            android:scrollbars="horizontal"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"

            android:minLines="2"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:text="@string/response"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
<!--        </HorizontalScrollView>-->

        <com.google.android.material.textfield.TextInputEditText
            android:visibility="gone"
            android:id="@+id/response_text_edit"
            android:enabled="true"
            android:theme="@style/textHandleOnColor"
            android:background="@drawable/message_editable_bg"
            android:backgroundTint="@color/md_theme_dark_onSurface"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:minLines="2"
            android:maxLines="1000"
            android:text="@string/response"
            android:nextFocusUp="@id/prompt_text_edit"
            android:nextFocusDown="@id/prompt_text_edit"
            android:contentDescription="@string/response"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/response_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingHorizontal="30dp"
            android:paddingBottom="6dp"
            android:contentDescription="@string/response"
            android:src="@drawable/knightrider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Extra messages  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline90"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@id/response_holder"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bubble_center"
            android:backgroundTint="?attr/colorErrorContainer"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="?attr/colorOnErrorContainer"
            android:text="@string/error_message"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/moderation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bubble_center"
            android:backgroundTint="?attr/colorTertiary"
            android:gravity="start"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="?attr/colorOnTertiary"
            android:text="@string/moderation_message"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>