<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".chatnodes.ChatTreeOptionsDialog">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dialog_chat_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center|top"
        android:paddingHorizontal="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:contentDescription="@string/chat_options_toggle"
        />

    <!--  This must have clickable to stuff behind it isn't clicked,
          but if parent has clickable, then it blocks drag handle on some devices
      -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_half_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/token_use_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tokens_used_label"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tokens_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight=".33"
                android:gravity="center"
                android:text="@string/tokens_prompts"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tokens_response"
                />
            <TextView
                android:id="@+id/tokens_response"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight=".33"
                android:gravity="center"
                android:text="@string/tokens_response"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tokens_prompt"
                app:layout_constraintEnd_toStartOf="@id/tokens_total"
                />
            <TextView
                android:id="@+id/tokens_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight=".33"
                android:gravity="center"
                android:text="@string/tokens_total"

                app:layout_constraintStart_toEndOf="@id/tokens_response"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/token_use_group"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="20dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/chat_option_flow_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:flow_wrapMode="chain"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="1"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0.5"
                app:flow_horizontalGap="30dp"
                app:flow_verticalGap="10dp"

                app:constraint_referenced_ids="submit_type_group, enter_key_group, response_wrap_group, moderation_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <FrameLayout
                android:id="@+id/submit_type_group"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/request_type_label"
                    android:labelFor="@id/toggle_request_type"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_request_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:selectionRequired="true"
                    app:checkedButton="@id/request_stream"
                    app:singleSelection="true">
                    <Button
                        android:id="@+id/request_stream"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="15dp"
                        android:text="@string/request_type_streaming" />
                    <Button
                        android:id="@+id/request_standard"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/request_type_full_response" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/enter_key_group"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/enter_key_label"
                    android:labelFor="@id/toggle_enter_key"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_enter_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:selectionRequired="true"
                    app:checkedButton="@id/enter_key_submit"
                    app:singleSelection="true">
                    <Button
                        android:id="@+id/enter_key_submit"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="15dp"
                        android:text="@string/enter_key_submit" />
                    <Button
                        android:id="@+id/enter_key_new_line"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingHorizontal="0dp"
                        android:text="@string/enter_key_new_line" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/response_wrap_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/toggle_response_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Response wrap:"
                    android:labelFor="@id/toggle_response_wrap"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_response_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"

                    app:selectionRequired="true"
                    app:checkedButton="@id/response_wrap"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/toggle_response_label"
                    >
                    <Button
                        android:id="@+id/response_wrap"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="0dp"
                        android:paddingHorizontal="15dp"
                        android:text="Wrap" />
                    <Button
                        android:id="@+id/response_no_wrap"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp"
                        android:minWidth="0dp"
                        android:text="No Wrap" />
                    <Button
                        android:id="@+id/response_custom"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:minWidth="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:text="Size:" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <EditText
                    android:id="@+id/response_custom_size"
                    android:enabled="false"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"

                    android:text=""
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14dp"
                    android:contentDescription="Custom Wrap size"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/moderation_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/moderate_response_label"
                    android:labelFor="@id/toggle_moderation"
                    />
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_moderation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:selectionRequired="true"
                    app:checkedButton="@id/moderation_no"
                    app:singleSelection="true">
                    <Button
                        android:id="@+id/moderation_no"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="20dp"
                        android:text="@string/moderate_no" />
                    <Button
                        android:id="@+id/moderation_yes"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="18dp"
                        android:text="@string/moderate_yes" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>