<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/prompt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:text="Title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prompt_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="36"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.phazei.taginputview.TagInputView
        android:id="@+id/prompt_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"

        android:background="?attr/colorSurfaceVariant"
        app:strokeColor="?attr/colorPrimary"
        app:inputTheme="@style/textHandleOnColor"
        android:maxLength="16"
        android:hint="Tags for prompt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prompt_layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prompt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="?attr/colorPrimary"
            android:background="@android:color/transparent"
            android:text="Close" />
        <Button
            android:id="@+id/prompt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/colorPrimary"
            android:background="@android:color/transparent"
            android:text="Save" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
