<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requesttest.RequestTestFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Prompt"

        android:inputType="textMultiLine"
        android:minLines="3"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:lineSpacingMultiplier=".8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_response"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Response Output Here"

        android:inputType="textMultiLine"
        android:minLines="3"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:lineSpacingMultiplier=".8"

        app:layout_constraintTop_toBottomOf="@+id/edit_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/model_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:entries="@array/model_options"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Completion"
        android:checked="false"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="2"
        app:flow_horizontalAlign="center"

        app:flow_horizontalBias=".5"
        app:flow_horizontalGap="10dp"
        app:flow_verticalBias="0.5"

        app:constraint_referenced_ids="model_spinner, toggle_chat, submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_response"
        app:layout_constraintBottom_toBottomOf="@id/response_error"
        />

    <TextView
        android:id="@+id/response_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        android:hint="Error Here"

        android:minLines="0"
        android:maxLines="5"

        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>