<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatnodes.ChatNodeListFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_node_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_node_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:visibility="gone"
            android:id="@+id/refresh_focus"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,TextFields" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prompt_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"

            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            app:hintEnabled="false"
            app:boxBackgroundColor="?attr/colorSurfaceVariant"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:importantForAutofill="no"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prompt_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="30dp"

                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="10"

                android:contentDescription="@string/prompt_entry_new"

                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintTop_toTopOf="@+id/prompt_input_layout"
            app:layout_constraintBottom_toBottomOf="@+id/prompt_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <!-- Useless visual placeholder -->
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="?attr/colorSurface"
                android:enabled="false"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"

                android:stateListAnimator="@null"
                android:elevation="3dp"
                android:translationZ="0dp"

                app:cornerRadius="60dp"
                android:importantForAccessibility="no"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat_submit_button"
                style="@style/CustomSendButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:paddingStart="7dp"

                app:icon="@drawable/avd_send_to_stop"
                app:iconTint="?attr/colorOnPrimary"
                app:iconSize="36dp"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:translationZ="3dp"

                android:contentDescription="@string/submit"
                app:cornerRadius="60dp"

                tools:ignore="RtlSymmetry" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/chat_options_dialog_view"
            android:name="com.phazei.dynamicgptchat.chatnodes.ChatTreeOptionsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:behavior_hideable="false"
            app:behavior_peekHeight="10dp"
            style="@style/Widget.Material3.BottomSheet"

            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/dialog_chat_tree_options"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
