<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBBBFF"
    tools:context=".prompts.PromptsFragment">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="50sp"
        android:text="ABOUT"
        android:contentDescription="@string/about_app"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
Navigate 2.5.3 - use the bottom most 'About' link to navigate here.  It
provides an animation, but navigates here apparently normally.  Hitting
back acts the same as any other navigated to location.
\n\n\n
Navigate 2.6.0-rc01 - Use bottom most 'About' link from any other page,
hit back, Title text and menu highlighting still indicate About page.
"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_text"

        />

</androidx.constraintlayout.widget.ConstraintLayout>