<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompts_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prompts.PromptsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prompt_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.phazei.taginputview.TagInputView
            android:visibility="gone"
            android:id="@+id/prompt_search_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:minHeight="56dp"
            android:background="?attr/colorSurfaceVariant"
            app:strokeColor="?attr/colorPrimary"
            app:inputTheme="@style/textHandleOnColor"
            android:maxLength="16"
            android:hint="@string/prompt_tag_filter"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_prompt_text_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/search_prompt_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/prompt_text_filter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prompt_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:singleLine="true"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/prompt_search_tag_toggle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/round_add_tag_outline_24"
            app:tint="?attr/colorPrimary"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:contentDescription="@string/prompt_search_view_tag"

            app:layout_constraintEnd_toEndOf="@id/search_prompt_text_layout"
            app:layout_constraintTop_toTopOf="@id/search_prompt_text_layout"
            app:layout_constraintBottom_toBottomOf="@id/search_prompt_text_layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prompt_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt_search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/prompt_list_item" />

</LinearLayout>
