<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/token_text"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/token_background"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">
</TextView>
